{
  "version": 2,
  "buildCommand": "cd server && npx tsc && cd ../client && npx vite build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --include=dev",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "server/dist/**"
    }
  },
  "env": {
    "TRUST_PROXY": "true"
  }
}
